spring.application.name=api-medecin

debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/medecin_db
spring.datasource.username=medecin_user
spring.datasource.password=medecin_pass

spring.security.user.name=admin
spring.security.user.password=azerty123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true